１稼働		tra_client_work
	社員No			employee_id		PRIMARY KEY
	年			work_year		PRIMARY KEY
	月			work_month		PRIMARY KEY
	日			work_day
	オーダー番号		order_cd
	--オーダー名称		order_name
	タスク番号		task_cd
	--タスク名称		task_name
	サブオーダー番号	sub_order_cd
	--サブオーダー名称	sub_order_name
	稼働時間（時）		hours_of_work
	稼働時間（分）		minutes_of_work
	備考			note

２月報		tra_monthly_report
	--月報ID			report_id
	社員No			employee_id		PRIMARY KEY
	年			work_year		PRIMARY KEY
	月			work_month		PRIMARY KEY
	日			work_day		PRIMARY KEY
	作業内容		work_details
	出勤時間		start_work_time
	退勤時間		end_work_time
	通常勤務時間		normal_working_hours
	残業時間数		overtime_hours
	休日出勤時間		holiday_work_hours
	勤務時間合計		total_working_hours
	備考			note
	
	要出勤日数（変動あり）

３旅費精算	tra_travel_expenses
	旅費ID			travel_expenses_id	PRIMARY KEY
	社員No			employee_id
	年			expenses_year
	月			expenses_month
	月日			expenses_date
	費目			expense_item
	ルート			route
	交通手段		transit
	金額			payment
	--消費税
	添付ID			attached_file_id
	備考			note

社員情報マスタ	com_employee
	社員No			employee_id		PRIMARY KEY
	ユーザID		user_id			PRIMARY KEY
	名前			user_name
	パスワード		password
	メールアドレス		email

項目マスタ	com_item
	項目区分		item_category		PRIMARY KEY
	項目キー		item_key		PRIMARY KEY
	項目値			item_value
	表示順			display_order

カレンダーマスタ com_calendar  必要か再検討
	年			year
	月			month
	日			day
	休日フラグ		flg




item_id	item_category	item_cd	item_value	display_order	is_active	update_user	update_date
1	master_combo	holiday	祝日	2	True	k4111	2019/11/17 23:34:38.497
2	master_combo	work_time	標準稼働時間	3	True	k4111	2019/11/17 23:36:41.476
3	work_time	HITACHI	7.75	2	True	k4111	2019/11/17 23:36:41.476
4	work_time	QBS	祝日	1	True	k4111	2019/11/17 23:36:41.476
5	holiday	2019/11/4	振替休日	1	True	k4111	2019/11/17 23:36:41.476
12	master_combo	client_cd	客先	1	True	k4111	2019/11/19 23:31:18.949
13	client_cd	QBS	九電ビジネスソリューションズ	1	True	k4111	2019/11/19 23:32:51.485
14	client_cd	HITACHI	日立製作所	2	True	k4111	2019/11/19 23:33:19.296
15	master_combo	group_cd	所属部署	4	True	k4111	2019/11/19 23:39:27.586
16	group_id	9S2	九州第二システム開発部	2	True	k4111	2019/11/19 23:41:28.341
18	client_cd	999999999	自社作業・応援	3	True	k4111	2019/11/24 12:57:40.593
